<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <title> profile page[user]</title>
        <style>
                  </style>
        <link rel="stylesheet" href="{{url_for('static',filename='a-color.css')}}">
         <script src="https://kit.fontawesome.com/907fc64514.js" crossorigin="anonymous"></script>
      </head>
      <body> 
        <Div class="col-sm-12  main-box">
        <div class=" col-sm-12 text-center">
            <h1 class="box-heading"> Admin zone</h1>
            <div class = "col-sm-12" >
                <h1 class="box-heading">Welcome to  Dashboard :{{ sess["name"] }}</h1>
      
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row ">
                <div class="col-sm-3 text-center box-heading" >
                    <h3> abhinav srivastava</h3>
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6" style="margin-left:-6%">
                                <img src= "static/{{ sess['filename'] }}" class="rounded-circle img-fluid">
                                </div>
                                <hr/>
                            <div class="col-sm-3"></div>
                        </div>
                    </div>

                    <br/>

                    <div class="col-sm-12 ">
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box"> 
                                <h4 >
                                    <a href="/books"> Manage Books</a>
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                    
                        <br/>
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box" >
                                <h4>
                                    <a href="/upload_book"> Upload Books </a>
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>

                    <br/>
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box">
                                <h4>
                                    <a href="/register_data">Registered </a>
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>

                    <br/>
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box">
                                <h4>
                                   <a href="/contact_data"> Contact Us Data</a>
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>

                    <br/>
                    
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box">
                                <h4>
                                    user profile setting
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                    <br/>
                    <div class="col-sm-12" >
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box">
                                <h6>
                                    <a href="/logout"> logout</a>
                                </h6>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                    <br/>
                    <div class="col-sm-12 ">
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 box"> 
                                <h4 >
                                    <a href="/"> Home</a>
                                </h4>
                                </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9"> 
                    {% block body %}
                    {% endblock %}
                </div>
                       

            </div>
           
        </div>

    </Div>
      </body>
</html>