{% extends "admin_panel_template.html" %}
{% block body %}



    <br/>
    <br/>

    <div class="col-sm-12 box-col"> 
        <div class="row"> 
  
    <div class = "col-sm-3"> </div>
    
    <div class="col-sm-2 box">
      <a href="/books"> 
      <span class="icon2"> 
      <i class="fa-sharp fa-solid fa-list-check" style="font-size:60px;"></i>
      <p> Manage Books</p>
    </span>
  </a>
     </div>

    <div class="col-sm-2"> </div>
    <div class="col-sm-2 box">
      <a href="/upload_book"> 
      <span class="icon2"> 
        <i class="fa-sharp fa-solid fa-upload" style="font-size:60px;"></i>
        <p> Upload books</p>
      </span>
    </a>
    </div>
    <div class="col-sm-3"> </div>
    
</div>
</div>
<!-- <div class="col-sm-2 box">
      <span class="icon2"> 
       <i class="  fa-sharp fa-solid fa-calendar-plus" style="font-size:60px;"></i>
        <p> Performance</p>
      </span> 
    </div>-->

<br/>
<br/>
<br/>

<div class="col-sm-12 box-col"> 
    <div class="row"> 
<div class = "col-sm-3"> </div>
<div class="col-sm-2 box">
  <a href="/register_data"> 
  <span class="icon2"> 
     
    <i class="fa-solid fa-cash-register" style="font-size:60px;"></i>
    <p> Registered Users</p>
  </span>
</a>
 </div>
<div class="col-sm-2"> </div>
<div class="col-sm-2 box">
  <a href="/contact_data">  
  <span class="icon2"> 
    <i class="fa-solid fa-address-card" style="font-size:60px;"></i>
    <p>Contact Us Data</p>
  </span>
</a>
</div>
<div class="col-sm-3"> </div>

</div>
</div>


<br/>
<br/>
<br/>

<div class="col-sm-12 box-col"> 
  <div class="row"> 
<div class = "col-sm-3"> </div>
<div class="col-sm-2 box">
<span class="icon2"> 
  <i class="fa-sharp fa-solid fa-right-to-bracket" style="font-size:60px;"></i>
  <p>oming Soon..</p>
</span>
</div>
<div class="col-sm-2"> </div>
<div class="col-sm-2 box">
<a href="/books">   
<span class="icon2"> 
  <i class="fa-solid fa-gear" style="font-size:60px;"></i>
  <p> General settings</p>
</span>
</a>
</div>
<div class="col-sm-3"> </div>

</div>
</div>
<br/>
<br/>

{% endblock %}
<!--   -->
