{% extends "admin_panel_template.html" %}
{% block body %}
<!-- table starts here -->
<br/>
<br/>
<div class="col-sm-12 box-heading">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-5  text-center">
      <h3><b></b> Uploaded Books</b> </h3>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
<br/>

<div class="form-outline mb-4">
    <input type="search" class="form-control" id="datatable-search-input">
    <label class="form-label" for="datatable-search-input">Search</label>
  </div>
  <div id="datatable">

   

    <div class="col-sm-12 ">    
    
          
          <table class="table box-heading overflow-auto" style="height:300px;">
            <thead class="thead-light">
              <tr>
                <th scope="col"><b> book id</b></th>
                <th scope="col"><b>name of book</b></th>
                <th scope="col"><B>name of author</B></th>
                <th scope="col"><b>category</b></th>
                <th scope="col"><b>publisher</b></th>
                <th scope="col"><b>isbn number</b></th>
                <th scope="col"><b>file</b></th>
                <th scope="col"><b>Operation</b></th>
              </tr>
            </thead>
            <tbody>
                {% for i in books %}
              <tr>
                <th scope="row">{{ i[0] }}</th>
                <td> {{ i[1] }} </td>
                <td> {{ i[2] }} </td>
                <td> {{ i[3] }} </td>
                <td> {{ i[4] }} </td>
                <td> {{ i[5] }} </td>
                <td> {{ i[5] }} </td>
               <td> <i class="fa-sharp fa-solid fa-trash-can" style="font-size:30px; margin:5%;"></i>  
                <i class="fa-sharp fa-solid fa-person-booth" style="font-size:30px; margin:5%;"></i> </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
</div>
</div>



<br/>
<br/>
<script>
    const data2 = {
  columns: ["name of book","name of author","category","publisher","isbn number","file""Operation"],
  rows: [
    ['Tiger Nixon', 'System Architect', '	Edinburgh', 61, '2011/04/25', '$320,800'],
    ['Sonya Frost', 'Software Engineer', 'Edinburgh', 23, '2008/12/13', '$103,600'],
    ['Jena Gaines', 'Office Manager', 'London', 30, '2008/12/19', '$90,560'],
    ['Quinn Flynn', 'Support Lead', 'Edinburgh', 22, '2013/03/03', '$342,000'],
    ['Charde Marshall', 'Regional Director', 'San Francisco', 36, '2008/10/16', '$470,600'],
    ['Haley Kennedy', 'Senior Marketing Designer', 'London', 43, '2012/12/18', '$313,500'],
    ['Tatyana Fitzpatrick', 'Regional Director', 'London', 19, '2010/03/17', '$385,750'],
    ['Michael Silva', 'Marketing Designer', 'London', 66, '2012/11/27', '$198,500'],
    ['Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', 64, '2010/06/09', '$725,000'],
    ['Gloria Little', 'Systems Administrator', 'New York', 59, '2009/04/10', '$237,500'],
  ],
};

const instance = new mdb.Datatable(document.getElementById('datatable'), data2)

document.getElementById('datatable-search-input').addEventListener('input', (e) => {
  instance.input-group(e.target.value);
});
</script>
{% endblock %}