<html:>
    <head>
        <title>

        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    .main{
        background-color: black;
    }
    .heading{
        background-color: aquamarine;
    }
    .second_heading{
        background-color:wheat ;
    }
    .center_second_heading{
        background-color: aqua;
    }
    .main_box{
        background-color: blueviolet;
    }
</style>
    </head>
    <body>
        <div class="col-sm-12 main ">
            <div class="row">
                <div class="col-sm-12 heading">
                    <h1 class="heading"> Admin zone</h1>
                </div>
                <div class="col-sm-12 second_heading">
                     <div class="row ">  
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 center_second_heading"><p>hello world</p></div>
                        <div class="col-sm-2"></div>
                    </div> <!-- second_heading row-->
                </div> <!-- second heading-->
                <div class="col-sm-12 main_box"> 
                    <div class="row">
                        <h1> hello</h1>
                        <br/>
                        <div class = "col-sm-1"> </div>
    <div class = "col-sm-1"> </div>
    <div class="col-sm-2 box">
      <img src="manage_history.png" class="img-thumbnail icon" alt="...">
      <p> add text here</p>
     </div>
    <div class="col-sm-1"> </div>
    <div class="col-sm-2 box">
      <img src="settings.png" class="img-thumbnail icon" alt="...">
      <p> add text here</p>
    </div>
    <div class="col-sm-1"> </div>
    <div class="col-sm-2 box">
      <img src="coming.png" class="img-thumbnail icon" alt="...">
      <p> add text here</p>  
    </div>
</div>
</div>

<br/>
<br/>

<div class="col-sm-12 box-col"> 
    <div class="row"> 
<div class = "col-sm-1"> </div>
<div class = "col-sm-1"> </div>
<div class="col-sm-2 box">
  <img src="resource.png" class="img-thumbnail icon" alt="...">
  <p> add text here</p>
 </div>
<div class="col-sm-1"> </div>
<div class="col-sm-2 box">
  <img src="coming.png" class="img-thumbnail icon" alt="...">
  <p> add text here</p>  
</div>
<div class="col-sm-1"> </div>
<div class="col-sm-2 box">
  <img src="settings.png" class="img-thumbnail icon" alt="...">
  <p> add text here</p>  
</div>
</div>
</div>

<br/>
<br/>

                    </div> <!-- main box row-->
                </div> <!--main_box -->
                <div class="col-sm-12">
                    <div class="row">
                        <p> hello</p>
                    </div>    <!--footer row-->
                </div> <!-- footer-->
            </div> <!-- main row-->
        </div><!-- main-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html:>
