{% extends "general_templates.html" %}
{% block title %} Contact us{% endblock %}
{% block body %}
<div class="col-sm-12">
  <!-- corousal -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="{{url_for('static',filename='1.png')}}" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <!-- corousal ends here -->
  <h2 class="text-center heading-banner" >Contact Us</h2>
    <div class="row">
      <div class="col-sm-2"></div>

      <div class="col-sm-8">

        <form action="/contact1" method="POST"  enctype = "multipart/form-data">
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">User Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputPassword3" placeholder="Enter your user Name" name="u_name">
            </div>
          </div>
          <br/>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputPassword3" placeholder="Enter your Name" name="name">
            </div>
          </div>
          <br/>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
              </div>
            </div>
          <br/>
          <div class="form-group row"> 
          <label for="inputEmail3" class="col-sm-2 col-form-label">Contact reagadring</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Choose one of them</option>
            <option value="1">Content related</option>
            <option value="2">Website UI [how we can improve]</option>
            <option value="3">Regarding Content</option>
            <option value="3">Regarding Bug or Error</option>
            <option value="3">Issue with your account </option>
          </select>
        </div>


            <br/>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Your message</label>
              <div class="col-sm-10">
                <textarea type="text" class="form-control" id="inputPassword3" placeholder="enter your message" rows="5" name="message"> </textarea>
              </div>
            </div>
            <br/>
            <div class="form-group">
              <label for="exampleFormControlFile1">Upload File [Optional]</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1" name="file">
            </div>
            <br/>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Send message</button>
              </div>
            </div>
            <br/>
            
          </form>
          </form>
          <br/>
          </div>
          <div class="col-sm-2"></div>
    </div>
</div>


{% endblock %}