<!doctype html>
<html lang="ar" dir="ltr">

<head>
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- js script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<title>   
   {% block title %} {% endblock %} 
  </title>
    <!-- our files css-->
    <link rel="stylesheet" href="{{url_for('static',filename='color.css')}}">
</head>

<body>

<div class="container-fluid">     
    <div class="row">   
  <nav class="navbar navbar-expand-lg navbar navbar-dark heading-banner">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://thumbs.dreamstime.com/b/cdl-letter-initial-logo-design-vector-illustration-236622718.jpg"
          width="30" height="24">
      </a>
      <a class="navbar-brand" href="#">Casa Del Libro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"
                  href="https://www.facebook.com/login/">Facebook</a>
              </li>
              <li><a class="dropdown-item"
                href="/admin_login">Admin Login</a>
                <li><a class="dropdown-item"
                  href="/login">User Login</a>
              </li>
            </li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
    </div> <!-- row-->
</div>

<!-- corousal starts here-->

<!-- ends here corousal-->

{% block body %}
{% endblock %}
<div class="container-fluid heading-banner" > 
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3">
        <h3> Know More...</h3>
        <br/>
        <div class="col-sm-12"> 
          <b>
            Casa Del Libro is a book store for students where they can read books and buy books also 
            they can compare the books prices online 
            it is maded by abhinav srivastava, arsalan gouhar, akhilesh yadav, rahu; kumar
          </b>
      </div>
    </div>

    <div class="col-sm-1"></div>
    <div class="col-sm-3">
      <div col-sm-12> <h3> Follow Us </h3></div>
      <br/>
     <p>  <b> Facebook</b> </p>
      <p> <b> instagram</b></p>
      <p> <b> linked in</b></p>
    </div>

    <div class="col-sm-1"></div>
    <div class="col-sm-3">
      <div col-sm-12> <h3> Need Help? </h3></div>
      <br/>
      <p>  <b> <a href="/home">Home</a></b> </p>
     <p>  <b> <a href="/contact">Contact Us</a></b> </p>
      <p> <b> Privacy Policy</b></p>
      <p> <b> Terms & Condition</b></p>
      <p>  <b> <a href="/about">About us</a></b> </p>

      
    </div>

    </div>
  </div>
</div>

