{% extends "general_templates.html" %}
{% block title %}  home page  {% endblock %}
{% block body %}


<!--corousal starts here -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src= "{{ url_for('static',filename='first.png')}}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='5.png')}}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='4.png')}}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- ends here-->    
<!-- stats section starts here -->
<div class="col-sm-12 heading-banner" >
  <h2 style="color:white;"> Current Stats</h2>
</div> 

      <div class="container ">
        <div class="row">
          
              <div class="col-sm-2 heading-banner text-center">
                <h2> value</h2>
                <p> number of books</p>
              </div>
              <div class="col-sm-1"></div>

              <div class="col-sm-2 heading-banner text-center">
                <h2> value</h2>
                <p> number of category</p>
              </div>
              <div class="col-sm-1"></div>

              <div class="col-sm-2 heading-banner text-center">
                <h2> users</h2>
                <p> number of users</p>  
              </div>
              <div class="col-sm-1"></div>
              
              <div class="col-sm-2 heading-banner text-center">
                <h2> publishers</h2>
                <p> number of publisher</p>
              </div>
              <div class="col-sm-1"></div>


                    
        </div>
      </div>
<br/>
<!-- ends here stats section -->
<div class="col-sm-12 heading-banner" >
  <h2 style="color:white;"> Search books by category</h2>
</div> 

      <div class="col-sm-12 text-center">
        <div class="row">

              <div class="col-sm-1"> </div>
              <div class="col-sm-1 heading-banner " >
              <h1 class="text-center">C</h1>
              <b>Study</b>  
              </div>
    
              <div class="col-sm-1"></div>
              <div class="col-sm-1 heading-banner">
                <h1 class="text-center">C</h1>
              <b>Study</b> 
              </div>
    
              <div class="col-sm-1"></div>
              <div class="col-sm-1 heading-banner">
                <h1 class="text-center">C</h1>
              <b>Study</b> 
              </div>
    
              <div class="col-sm-1"> </div>
              <div class="col-sm-1 heading-banner">
                <h1 class="text-center">C</h1>
              <b>Study</b> 
              </div>
              <div class="col-sm-1"> </div>
              <div class="col-sm-1 heading-banner">
                <h1 class="text-center">C</h1>
              <b>Study</b> 
              </div>

              <div class="col-sm-1"> </div>
              <div class="col-sm-1 heading-banner " >
              <h1 class="text-center">C</h1>
              <b>Study</b>  
              </div>

                    
        </div>
      </div>
<br/>
<div class="col-sm-12 heading-banner" >
  <h2 style="color:white;"> popular books</h2>
</div>
<br/>
<div class="col-sm-12" >
      
        <div class="row" >
          {% for i in book %}
          
           <div class="col-sm-2">
            <img src="{{ i[8] }}"/>
            <p> 
             
            <b>{{ i[1] }} </b> 
             <br/>{{ i[2] }} 
             <br/>
            <span class="badge rounded-pill bg-info text-dark"> tags :{{ i[3] }}</span>
            </p>
           
           </div>
           {% endfor %}
        </div>
      
       </div>
    <a href="#" style="text-align:rght;"> more books here...</a>
       <br/>

    <br/>
    <div class="col-sm-12 heading-banner">
      <h2 style="color:white;"> More books</h2>
  </div>
    <div class="col-sm-12" >
    
     <div class="row">
      {% for i in m_books %}
         <div class="col-sm-2 ">
          <img src="{{ i[8] }}"/>
          <p> 
           <b>{{ i[1] }}</b><br/>
           {{ i[2] }}<br/>
          </p>
        </div>
         {% endfor %}
     </div>
    
<br/>
    </div>
    <br/>
    
</div>
    {% endblock %}