<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .a1{   
            min-height : 55px;
            background-color: black;
            color : grey;
        }
        .heading{
            padding-left :40%;
        }
        .heading2{
            padding-left :25%;
        }
        .box-col{
            height : 10%;
            
        }
        .box{
            min-height : 150px;
            border-style:solid;
            border-width: 10px;
            border-color:black;
            text-align:center;
            font-size:20px;
            padding-top:1%;
        }
        .footer{
            background-color:black;
        }
        .icon{
          font-size: 40px;
        }
        .iconas{
          color:red;
        }
        .icon2{
          padding-top:6%;
          font-weight:bold;
        }

    </style>
  <script src="https://kit.fontawesome.com/907fc64514.js" crossorigin="anonymous"></script>

</head>
  <body>
    <div class = "col-sm-12 a1" >
        <h1 class="heading"> Admin zone</h1>

    </div>
    <div class=" col-sm-12">
        <div class="row">    
        <div class="col-sm-2"></div>
        <div class = "col-sm-8 a1" >
            <h1 class="heading2">Welcome to  Dashboard</h1>
  
        </div>
        <cdiv class="col-sm-2"></cdiv>
    </div>
    </div>
    <br/>
    <br/>

 <div class="col-sm-12">
    <div class="row"> 
        <div class = "col-sm-1"> </div>
        <div class = "col-sm-1"> </div>
        <div class="col-sm-2 box">
        
         </div>
        <div class="col-sm-1"> </div>
        <div class="col-sm-2 box">
          
        </div>
        <div class="col-sm-1"> </div>
        <div class="col-sm-2 box">
         
        </div>
    </div>   

 </div>
<br/>
<br/>
<div class="col-sm-12">
    <div class="row"> 
        <div class = "col-sm-1"> </div>
        <div class = "col-sm-1"> </div>
        <div class="col-sm-2 box">
        
         </div>
        <div class="col-sm-1"> </div>
        <div class="col-sm-2 box">
          
        </div>
        <div class="col-sm-1"> </div>
        <div class="col-sm-2 box">
         
        </div>
    </div>   

 </div>
<br/>
<br/>



<div class=" col-sm-12 footer">
    <!-- Footer -->
<footer class="page-footer font-small indigo">
  <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Very long link 1</a>
            </li>
            <li>
              <a href="#!">Very long link 2</a>
            </li>
            <li>
              <a href="#!">Very long link 3</a>
            </li>
            <li>
              <a href="#!">Very long link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/"> CasaDelLibro.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>