{% extends "general_templates.html %}
{% block title %}registration page {% endblock %} 
<!--  this creating problem fix it  
        {% with messages = get_flashed_messages() %}  
        {% if messages %}  
              {% for message in messages %}  
                   
                   <div class="alert alert-success" role="alert">
                    <p>{{ message }}</p>  
                  </div>
              {% endfor %}  
        {% endif %}  
      {% endwith %}  
-->
      {% block body %}
        <section class="container mt-5">
            <div class="row justify-content-md-center">
                <form class="col-md-6 col-sm-12 bg-white p-5 rounded shadow" action="/register_done" method="POST">
                    <div class="col-12 text-center">
                        <h3 class="text-primary"><strong>Register Now</strong></h3>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name"/>
                    </div>
            
                    <div class="mb-3">
                        <label  class="form-label">Email address</label>
                        <input type="email" class="form-control" id="name" name="email"/>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="name" name="password"/>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password"/>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms">
                        <label class="form-check-label" for="terms" name="tc">I agree terms and conditions.</label>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary btn-rounded w-75">Register Now</button>
                    </div>
                    <div class="mb-3 text-center text-secondary mt-3">
                        or register using
                    </div>
                    <div class="d-flex justify-content-around mb-3">
                        <button type="submit" class="btn btn-danger btn-rounded"><i class="bi bi-google"></i>&nbsp;&nbsp;Google</button>
                        <button type="submit" class="btn btn-primary btn-rounded"><i class="bi bi-facebook"></i>&nbsp;&nbsp;Facebook</button>
                        <button type="submit" class="btn btn-primary btn-rounded"><i class="bi bi-linkedin"></i>&nbsp;&nbsp;Linkedin</button>
                    </div>
                </form>
            </div>
        </section>
 {% endblock %}