<!doctype html>
<html lang="ar" dir="ltr">

<head>
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- js script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>  
<DIV style="overflow-y: scroll;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo consequuntur iure quas nam eveniet labore error maxime rem velit voluptates exercitationem in quasi porro delectus necessitatibus, earum dolores quibusdam.LORE
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi asperiores ipsam sapiente minima totam perspiciatis distinctio reiciendis accusantium, nulla itaque culpa reprehenderit dolores, vitae, commodi saepe libero dolorem quas?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis obcaecati, dolorem dicta in sint exercitationem velit repellat dolores tempore ducimus non molestiae, qui odit! Possimus atque corporis vel nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quia voluptas ipsum perferendis itaque doloribus fuga eum dolorum odit blanditiis recusandae magni, consequatur atque saepe consectetur sint laboriosam cum totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores error sint explicabo, modi obcaecati temporibus, a voluptates quisquam quis repellendus? In hic deleniti impedit voluptate accusamus aliquid itaque! Quibusdam.LOREMLTEMLOREM Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptas obcaecati! Architecto ex incidunt iusto fugiat est ipsum ratione, tempore ipsam quidem debitis quis repellendus nostrum modi quos unde excepturi!
</DIV>

<DIV>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo consequuntur iure quas nam eveniet labore error maxime rem velit voluptates exercitationem in quasi porro delectus necessitatibus, earum dolores quibusdam.LORE
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi asperiores ipsam sapiente minima totam perspiciatis distinctio reiciendis accusantium, nulla itaque culpa reprehenderit dolores, vitae, commodi saepe libero dolorem quas?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis obcaecati, dolorem dicta in sint exercitationem velit repellat dolores tempore ducimus non molestiae, qui odit! Possimus atque corporis vel nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quia voluptas ipsum perferendis itaque doloribus fuga eum dolorum odit blanditiis recusandae magni, consequatur atque saepe consectetur sint laboriosam cum totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores error sint explicabo, modi obcaecati temporibus, a voluptates quisquam quis repellendus? In hic deleniti impedit voluptate accusamus aliquid itaque! Quibusdam.LOREMLTEMLOREM Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptas obcaecati! Architecto ex incidunt iusto fugiat est ipsum ratione, tempore ipsam quidem debitis quis repellendus nostrum modi quos unde excepturi!
</DIV>
</body>
</html>