<!doctype html>
<html lang="ar" dir="ltr">

<head>
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- js script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{url_for('static',filename='a-color.css') }}">
<title>   
admin login 
  </title>
    <!-- our files css-->
    <style>

/*about us page*/
.about_boxes_main{
    background-color: #361500;
}


/* home page css*/
.category_box{
    border:15px solid #361500;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

/*sign in page*/
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
body{
  background-color:#1b1c1f ;
}
  
    </style>
</head>

<body>

<div class="col-sm-12">     
    <div class="row">   
  <nav class="navbar navbar-expand-lg navbar navbar-dark box-heading">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://thumbs.dreamstime.com/b/cdl-letter-initial-logo-design-vector-illustration-236622718.jpg"
          width="30" height="24">
      </a>
      <a class="navbar-brand" href="#">Casa Del Libro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Homepage.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"
                  href="https://www.facebook.com/login/">Facebook</a>
              </li>
              <li><a class="dropdown-item"
                href="/admin_login">Admin Login</a>
            </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    </div> <!-- row-->
</div>

<!-- corousal starts here-->

<!-- ends here corousal-->
<html>
    <body>
        <br/>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3"></div>
               
                <div class="col-sm-6  text-center box-heading">
                    <form method="POST" action="/admin_login_next">
                        <br/>
                        <h2><b>Welcome to Login Page</b></h2>
                        <br/>
                        <label style="font-size:20px;"> Email or User-Name</label><br/>
                        <input class="form-control-lg" type="email" placeholder="enter your email" name="u_name" />
                        <br/>
                        <br/>
                        <label style="font-size:20px;"> Password</label><br/>
                        <input class="form-control-lg " type="password" placeholder="enter your password" name="p_word"/>
                        <div id="passwordHelpBlock" class="form-text" >
                            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                          </div>
                          <br/>
                          
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                             Remember me
                            </label>
                       <br/>    
                        <br/>
                        <button type="submit" class="btn btn-dark">Submit </button>
                        <br/>
                    </form>
                    <br/>
                </div>
             
                <div class="col-sm-3"></div>
        
            </div>
            
        </div>
<br/>



</body>
</html>

