{% extends "admin_panel_template.html" %}
{% block body %}
                                <div class="col-sm-11 box-heading">
                                  <br/>
                                  <h1 class="text-center" > Upload Book Form</h1>
                                  <br/>
                                  <br/>
                                  <div class="col-sm-12 ">
                                      <div class="row">    
                                      <div class="col-sm-2"></div>
                                      <div class="col-sm-8 ">
                                          <form action="/upload_page" method="POST" enctype = "multipart/form-data">
                                              <div class="form-group">
                                                <label for="formGroupExampleInput">Name of Book</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input" name="name_of_book">
                                              </div>
                                              <br/>
                                              <div class="form-group">
                                                <label for="formGroupExampleInput2">Name of Author</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input" name="name_of_author">
                                              </div>
                                              <br/>
                                              <div class="form-group">
                                                  <label for="formGroupExampleInput2">Genre[Category]</label>
                                                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input" name="category">
                                                </div>
                                                <br/>
                                                <div class="form-group">
                                                  <label for="formGroupExampleInput2">Publisher</label>
                                                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input" name="publisher">
                                                </div>
                                                <br/>
                                                <div class="form-group">
                                                  <label for="formGroupExampleInput2">ISBN number</label>
                                                  <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="Another input" name="isbn">
                                                </div>
                                                <br/>
                                                  <div class="form-group">
                                                    <label for="exampleFormControlFile1">Upload Book</label>
                                                    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="upload_book">
                                                  </div>
                                                  <br/>
                                                  <div class="form-group">
                                                      <label for="inputState">Type</label>
                                                      <select id="inputState" class="form-control" name="type">
                                                        <option selected>Choose...</option>
                                                        <option>pdf</option>
                                                        <option>doc</option>
                                                        <option>epub</option>

                                                      </select>
                                                    </div>
                                                    <br/>
                                                    <div class="form-group row text-center">
                                                      <div class="col-sm-10">
                                                        <button type="submit" class="btn btn-dark">Upload Your Book</button>
                                                      </div>
                                                    </div>
                                                  
                                            </form>
                                      </div>
                                      <div class="col-sm-1"></div>
                                  </div>
                                  </div>
                                  <br/>
                                  <br/>
                                  
                                <!-- your book section-->
                                </div>

            </div>
           
        </div>

        {% endblock %}

<div class=" col-sm-12 footer">
  <!-- Footer -->
<footer class="page-footer font-small indigo">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Very long link 1</a>
          </li>
          <li>
            <a href="#!">Very long link 2</a>
          </li>
          <li>
            <a href="#!">Very long link 3</a>
          </li>
          <li>
            <a href="#!">Very long link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> CasaDelLibro.com</a>
  </div>
</footer>
<!-- Footer -->
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
      </body>
</html>