{% extends "general_templates.html" %}
{% block body %}

        <br/>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3"></div>
               
                <div class="col-sm-6  text-center heading-banner2">
                    <form method="POST" action="#">
                        <br/>
                        <h2><b>Welcome to Login Page</b></h2>
                        <br/>
                        <label style="font-size:20px;"> Email or User-Name</label><br/>
                        <input class="form-control-lg" type="email" placeholder="enter your email" name="u_name" />
                        <br/>
                        <br/>
                        <label style="font-size:20px;"> Password</label><br/>
                        <input class="form-control-lg " type="password" placeholder="enter your password" name="p_word"/>
                        <div id="passwordHelpBlock" class="form-text" >
                            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                          </div>
                          <br/>
                          
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                             Remember me
                            </label>
                       <br/>    
                        <br/>
                        <button type="submit" class="btn btn-dark">Submit </button>
                        <br/>
                    </form>
                    <br/>
                </div>
             
                <div class="col-sm-3"></div>
        
            </div>
            
        </div>
<br/>


{% endblock %}

